<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FDI_in_India (FDI_in_India_1)' inline='true' name='federated.0rksgfw0fz9d1w118zgwr1voc3xj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FDI_in_India_1' name='excel-direct.1u196nv1ep0pd212nnngx01lltph'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/DLML/ineuron/ineuron internship/Businees_investment/Datasets/Data Sets/FDI Data/FDI_in_India_1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[2000-01]' />
            <value name='[2001-02]' />
            <value name='[2002-03]' />
            <value name='[2003-04]' />
            <value name='[2004-05]' />
            <value name='[2005-06]' />
            <value name='[2006-07]' />
            <value name='[2007-08]' />
            <value name='[2008-09]' />
            <value name='[2009-10]' />
            <value name='[2010-11]' />
            <value name='[2011-12]' />
            <value name='[2012-13]' />
            <value name='[2013-14]' />
            <value name='[2014-15]' />
            <value name='[2015-16]' />
            <value name='[2016-17]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[FDI_in_India].[2000-01]' />
              <field name='[FDI_in_India].[2001-02]' />
              <field name='[FDI_in_India].[2002-03]' />
              <field name='[FDI_in_India].[2003-04]' />
              <field name='[FDI_in_India].[2004-05]' />
              <field name='[FDI_in_India].[2005-06]' />
              <field name='[FDI_in_India].[2006-07]' />
              <field name='[FDI_in_India].[2007-08]' />
              <field name='[FDI_in_India].[2008-09]' />
              <field name='[FDI_in_India].[2009-10]' />
              <field name='[FDI_in_India].[2010-11]' />
              <field name='[FDI_in_India].[2011-12]' />
              <field name='[FDI_in_India].[2012-13]' />
              <field name='[FDI_in_India].[2013-14]' />
              <field name='[FDI_in_India].[2014-15]' />
              <field name='[FDI_in_India].[2015-16]' />
              <field name='[FDI_in_India].[2016-17]' />
            </group>
          </groups>
          <relation connection='excel-direct.1u196nv1ep0pd212nnngx01lltph' name='FDI_in_India' table='[FDI_in_India$]' type='table'>
            <columns gridOrigin='A1:R64:no:A1:R64:0' header='yes' outcome='6'>
              <column datatype='string' name='Sector' ordinal='0' />
              <column datatype='real' name='2000-01' ordinal='1' />
              <column datatype='real' name='2001-02' ordinal='2' />
              <column datatype='real' name='2002-03' ordinal='3' />
              <column datatype='real' name='2003-04' ordinal='4' />
              <column datatype='real' name='2004-05' ordinal='5' />
              <column datatype='real' name='2005-06' ordinal='6' />
              <column datatype='real' name='2006-07' ordinal='7' />
              <column datatype='real' name='2007-08' ordinal='8' />
              <column datatype='real' name='2008-09' ordinal='9' />
              <column datatype='real' name='2009-10' ordinal='10' />
              <column datatype='real' name='2010-11' ordinal='11' />
              <column datatype='real' name='2011-12' ordinal='12' />
              <column datatype='real' name='2012-13' ordinal='13' />
              <column datatype='real' name='2013-14' ordinal='14' />
              <column datatype='real' name='2014-15' ordinal='15' />
              <column datatype='real' name='2015-16' ordinal='16' />
              <column datatype='real' name='2016-17' ordinal='17' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[FDI_in_India]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_189432680557293568]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sector (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sector]' new-bin='true'>
          <bin default-name='false' value='&quot; BROADCASTING  &amp; TELECOMMUNICATIONS&quot;'>
            <value>&quot;INFORMATION &amp; BROADCASTING (INCLUDING PRINT MEDIA)&quot;</value>
            <value>&quot;TELECOMMUNICATIONS&quot;</value>
          </bin>
          <bin default-name='false' value='&quot; TRADING&quot;'>
            <value>&quot;RETAIL TRADING&quot;</value>
            <value>&quot;TRADING&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;AGRICULTURAL &amp;  FERTILIZERS&quot;'>
            <value>&quot;AGRICULTURAL MACHINERY&quot;</value>
            <value>&quot;AGRICULTURE SERVICES&quot;</value>
            <value>&quot;FERTILIZERS&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;BOILERS AND STEAM GENERATING PLANTS &amp; COAL PRODUCTION&quot;'>
            <value>&quot;BOILERS AND STEAM GENERATING PLANTS&quot;</value>
            <value>&quot;COAL PRODUCTION&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;CERAMICS &amp; GLASS&quot;'>
            <value>&quot;CERAMICS&quot;</value>
            <value>&quot;GLASS&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;CHEMICALS and  MEDICINE&quot;'>
            <value>&quot;CHEMICALS (OTHER THAN FERTILIZERS)&quot;</value>
            <value>&quot;DRUGS &amp; PHARMACEUTICALS&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;COMMERCIAL, OFFICE &amp; HOUSEHOLD EQUIPMENTS &quot;'>
            <value>&quot;COMMERCIAL, OFFICE &amp; HOUSEHOLD EQUIPMENTS&quot;</value>
            <value>&quot;SOAPS, COSMETICS &amp; TOILET PREPARATIONS&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;CONSTRUCTION&quot;'>
            <value>&quot;CEMENT AND GYPSUM PRODUCTS&quot;</value>
            <value>&quot;CONSTRUCTION (INFRASTRUCTURE) ACTIVITIES&quot;</value>
            <value>&quot;CONSTRUCTION DEVELOPMENT: Townships, housing, built-up infrastructure and construction-development projects&quot;</value>
            <value>&quot;EARTH-MOVING MACHINERY&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;EDUCATION&quot;'>
            <value>&quot;EDUCATION&quot;</value>
            <value>&quot;MATHEMATICAL,SURVEYING AND DRAWING INSTRUMENTS&quot;</value>
            <value>&quot;PRINTING OF BOOKS (INCLUDING LITHO PRINTING INDUSTRY)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;ELECTRICAL &amp; ELECTRONICS EQUIPMENTS&quot;'>
            <value>&quot;ELECTRICAL EQUIPMENTS&quot;</value>
            <value>&quot;ELECTRONICS&quot;</value>
            <value>&quot;MACHINE TOOLS&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;FOOD INDUSTRY &amp; PRODUCTS  (SUGAR, TEA &amp; OIL)&quot;'>
            <value>&quot;FOOD PROCESSING INDUSTRIES&quot;</value>
            <value>&quot;SUGAR&quot;</value>
            <value>&quot;TEA AND COFFEE (PROCESSING &amp; WAREHOUSING COFFEE &amp; RUBBER)&quot;</value>
            <value>&quot;VEGETABLE OILS AND VANASPATI&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;HOSPITAL &amp; MEDICAL&quot;'>
            <value>&quot;HOSPITAL &amp; DIAGNOSTIC CENTRES&quot;</value>
            <value>&quot;MEDICAL AND SURGICAL APPLIANCES&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;INDUSTRIAL INSTRUMENTS &amp; INDUSTRIAL MACHINERY&quot;'>
            <value>&quot;INDUSTRIAL INSTRUMENTS&quot;</value>
            <value>&quot;INDUSTRIAL MACHINERY&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;LEATHER,LEATHER GOODS AND PICKERS, POWER&quot;'>
            <value>&quot;LEATHER,LEATHER GOODS AND PICKERS&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;PORTS &amp; SEA TRANSPORT&quot;'>
            <value>&quot;PORTS&quot;</value>
            <value>&quot;SEA TRANSPORT&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;POWER&quot;'>
            <value>&quot;POWER&quot;</value>
            <value>&quot;PRIME MOVER (OTHER THAN ELECTRICAL GENERATORS)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;TIMBER &amp; TEXTILE, COIR, LEATHER, RUBBER,PAPPER,GLUE&quot;'>
            <value>&quot;COIR&quot;</value>
            <value>&quot;DYE-STUFFS&quot;</value>
            <value>&quot;GLUE AND GELATIN&quot;</value>
            <value>&quot;PAPER AND PULP (INCLUDING PAPER PRODUCTS)&quot;</value>
            <value>&quot;RUBBER GOODS&quot;</value>
            <value>&quot;TEXTILES (INCLUDING DYED,PRINTED)&quot;</value>
            <value>&quot;TIMBER PRODUCTS&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sector]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;CONSTRUCTION DEVELOPMENT: Townships, housing, built-up infrastructure and construction-development projects&quot;' value='CONSTRUCTION DEVELOPMENT' />
          <alias key='&quot;SERVICES SECTOR (Fin.,Banking,Insurance,Non Fin/Business,Outsourcing,R&amp;D,Courier,Tech. Testing and Analysis, Other)&quot;' value='SERVICES SECTOR ' />
        </aliases>
      </column>
      <column-instance column='[FDI OVER 1000]' derivation='InOut' name='[io:FDI OVER 1000:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <group caption='FDI OVER 2000' name='[FDI OVER 1000]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Pivot Field Values]) &gt;= 2000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Sector]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.394191' group-percentage='0.259336' measure-ordering='alphabetic' measure-percentage='0.346473' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{5381321e-6a78-4b68-9ec3-6e2db5d22093}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0rksgfw0fz9d1w118zgwr1voc3xj].[sum:Pivot Field Values:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='FDI'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI_in_India (FDI_in_India_1)' name='federated.0rksgfw0fz9d1w118zgwr1voc3xj' />
          </datasources>
          <datasource-dependencies datasource='federated.0rksgfw0fz9d1w118zgwr1voc3xj'>
            <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_189432680557293568]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CONSTRUCTION DEVELOPMENT: Townships, housing, built-up infrastructure and construction-development projects&quot;' value='CONSTRUCTION DEVELOPMENT' />
                <alias key='&quot;SERVICES SECTOR (Fin.,Banking,Insurance,Non Fin/Business,Outsourcing,R&amp;D,Courier,Tech. Testing and Analysis, Other)&quot;' value='SERVICES SECTOR ' />
              </aliases>
            </column>
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_189432680557293568]' derivation='Year' name='[yr:Calculation_189432680557293568:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rksgfw0fz9d1w118zgwr1voc3xj].[none:Sector:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rksgfw0fz9d1w118zgwr1voc3xj].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0rksgfw0fz9d1w118zgwr1voc3xj].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rksgfw0fz9d1w118zgwr1voc3xj].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0rksgfw0fz9d1w118zgwr1voc3xj].[yr:Calculation_189432680557293568:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='FDI (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI_in_India (FDI_in_India_1)' name='federated.0rksgfw0fz9d1w118zgwr1voc3xj' />
          </datasources>
          <datasource-dependencies datasource='federated.0rksgfw0fz9d1w118zgwr1voc3xj'>
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CONSTRUCTION DEVELOPMENT: Townships, housing, built-up infrastructure and construction-development projects&quot;' value='CONSTRUCTION DEVELOPMENT' />
                <alias key='&quot;SERVICES SECTOR (Fin.,Banking,Insurance,Non Fin/Business,Outsourcing,R&amp;D,Courier,Tech. Testing and Analysis, Other)&quot;' value='SERVICES SECTOR ' />
              </aliases>
            </column>
            <column-instance column='[FDI OVER 1000]' derivation='InOut' name='[io:FDI OVER 1000:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rksgfw0fz9d1w118zgwr1voc3xj].[none:Sector:nk]'>
            <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rksgfw0fz9d1w118zgwr1voc3xj].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rksgfw0fz9d1w118zgwr1voc3xj].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rksgfw0fz9d1w118zgwr1voc3xj].[io:FDI OVER 1000:nk] / [federated.0rksgfw0fz9d1w118zgwr1voc3xj].[none:Sector:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Max FDI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Top 10 sectors (Max FDI)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI_in_India (FDI_in_India_1)' name='federated.0rksgfw0fz9d1w118zgwr1voc3xj' />
          </datasources>
          <datasource-dependencies datasource='federated.0rksgfw0fz9d1w118zgwr1voc3xj'>
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CONSTRUCTION DEVELOPMENT: Townships, housing, built-up infrastructure and construction-development projects&quot;' value='CONSTRUCTION DEVELOPMENT' />
                <alias key='&quot;SERVICES SECTOR (Fin.,Banking,Insurance,Non Fin/Business,Outsourcing,R&amp;D,Courier,Tech. Testing and Analysis, Other)&quot;' value='SERVICES SECTOR ' />
              </aliases>
            </column>
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rksgfw0fz9d1w118zgwr1voc3xj].[none:Sector:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rksgfw0fz9d1w118zgwr1voc3xj].[none:Sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rksgfw0fz9d1w118zgwr1voc3xj].[sum:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rksgfw0fz9d1w118zgwr1voc3xj].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rksgfw0fz9d1w118zgwr1voc3xj].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rksgfw0fz9d1w118zgwr1voc3xj].[none:Sector:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Minx FDI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Bottom 10 sectors (Min FDI)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI_in_India (FDI_in_India_1)' name='federated.0rksgfw0fz9d1w118zgwr1voc3xj' />
          </datasources>
          <datasource-dependencies datasource='federated.0rksgfw0fz9d1w118zgwr1voc3xj'>
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CONSTRUCTION DEVELOPMENT: Townships, housing, built-up infrastructure and construction-development projects&quot;' value='CONSTRUCTION DEVELOPMENT' />
                <alias key='&quot;SERVICES SECTOR (Fin.,Banking,Insurance,Non Fin/Business,Outsourcing,R&amp;D,Courier,Tech. Testing and Analysis, Other)&quot;' value='SERVICES SECTOR ' />
              </aliases>
            </column>
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rksgfw0fz9d1w118zgwr1voc3xj].[none:Sector:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0rksgfw0fz9d1w118zgwr1voc3xj].[none:Sector:nk]' direction='ASC' using='[federated.0rksgfw0fz9d1w118zgwr1voc3xj].[sum:Pivot Field Values:qk]' />
          <slices>
            <column>[federated.0rksgfw0fz9d1w118zgwr1voc3xj].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rksgfw0fz9d1w118zgwr1voc3xj].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rksgfw0fz9d1w118zgwr1voc3xj].[none:Sector:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI_in_India (FDI_in_India_1)' name='federated.0rksgfw0fz9d1w118zgwr1voc3xj' />
          </datasources>
          <datasource-dependencies datasource='federated.0rksgfw0fz9d1w118zgwr1voc3xj'>
            <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_189432680557293568]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' forecast-column-base='[sum:Pivot Field Values:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_189432680557293568]' derivation='Year-Trunc' name='[tyr:Calculation_189432680557293568:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rksgfw0fz9d1w118zgwr1voc3xj].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0rksgfw0fz9d1w118zgwr1voc3xj].[fVal:sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0rksgfw0fz9d1w118zgwr1voc3xj].[tyr:Calculation_189432680557293568:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI_in_India (FDI_in_India_1)' name='federated.0rksgfw0fz9d1w118zgwr1voc3xj' />
          </datasources>
          <datasource-dependencies datasource='federated.0rksgfw0fz9d1w118zgwr1voc3xj'>
            <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_189432680557293568]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sector]' new-bin='true'>
                <bin default-name='false' value='&quot; BROADCASTING  &amp; TELECOMMUNICATIONS&quot;'>
                  <value>&quot;INFORMATION &amp; BROADCASTING (INCLUDING PRINT MEDIA)&quot;</value>
                  <value>&quot;TELECOMMUNICATIONS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot; TRADING&quot;'>
                  <value>&quot;RETAIL TRADING&quot;</value>
                  <value>&quot;TRADING&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;AGRICULTURAL &amp;  FERTILIZERS&quot;'>
                  <value>&quot;AGRICULTURAL MACHINERY&quot;</value>
                  <value>&quot;AGRICULTURE SERVICES&quot;</value>
                  <value>&quot;FERTILIZERS&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;BOILERS AND STEAM GENERATING PLANTS &amp; COAL PRODUCTION&quot;'>
                  <value>&quot;BOILERS AND STEAM GENERATING PLANTS&quot;</value>
                  <value>&quot;COAL PRODUCTION&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;CERAMICS &amp; GLASS&quot;'>
                  <value>&quot;CERAMICS&quot;</value>
                  <value>&quot;GLASS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHEMICALS and  MEDICINE&quot;'>
                  <value>&quot;CHEMICALS (OTHER THAN FERTILIZERS)&quot;</value>
                  <value>&quot;DRUGS &amp; PHARMACEUTICALS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;COMMERCIAL, OFFICE &amp; HOUSEHOLD EQUIPMENTS &quot;'>
                  <value>&quot;COMMERCIAL, OFFICE &amp; HOUSEHOLD EQUIPMENTS&quot;</value>
                  <value>&quot;SOAPS, COSMETICS &amp; TOILET PREPARATIONS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CONSTRUCTION&quot;'>
                  <value>&quot;CEMENT AND GYPSUM PRODUCTS&quot;</value>
                  <value>&quot;CONSTRUCTION (INFRASTRUCTURE) ACTIVITIES&quot;</value>
                  <value>&quot;CONSTRUCTION DEVELOPMENT: Townships, housing, built-up infrastructure and construction-development projects&quot;</value>
                  <value>&quot;EARTH-MOVING MACHINERY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;EDUCATION&quot;'>
                  <value>&quot;EDUCATION&quot;</value>
                  <value>&quot;MATHEMATICAL,SURVEYING AND DRAWING INSTRUMENTS&quot;</value>
                  <value>&quot;PRINTING OF BOOKS (INCLUDING LITHO PRINTING INDUSTRY)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;ELECTRICAL &amp; ELECTRONICS EQUIPMENTS&quot;'>
                  <value>&quot;ELECTRICAL EQUIPMENTS&quot;</value>
                  <value>&quot;ELECTRONICS&quot;</value>
                  <value>&quot;MACHINE TOOLS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;FOOD INDUSTRY &amp; PRODUCTS  (SUGAR, TEA &amp; OIL)&quot;'>
                  <value>&quot;FOOD PROCESSING INDUSTRIES&quot;</value>
                  <value>&quot;SUGAR&quot;</value>
                  <value>&quot;TEA AND COFFEE (PROCESSING &amp; WAREHOUSING COFFEE &amp; RUBBER)&quot;</value>
                  <value>&quot;VEGETABLE OILS AND VANASPATI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;HOSPITAL &amp; MEDICAL&quot;'>
                  <value>&quot;HOSPITAL &amp; DIAGNOSTIC CENTRES&quot;</value>
                  <value>&quot;MEDICAL AND SURGICAL APPLIANCES&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;INDUSTRIAL INSTRUMENTS &amp; INDUSTRIAL MACHINERY&quot;'>
                  <value>&quot;INDUSTRIAL INSTRUMENTS&quot;</value>
                  <value>&quot;INDUSTRIAL MACHINERY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;LEATHER,LEATHER GOODS AND PICKERS, POWER&quot;'>
                  <value>&quot;LEATHER,LEATHER GOODS AND PICKERS&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;PORTS &amp; SEA TRANSPORT&quot;'>
                  <value>&quot;PORTS&quot;</value>
                  <value>&quot;SEA TRANSPORT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;POWER&quot;'>
                  <value>&quot;POWER&quot;</value>
                  <value>&quot;PRIME MOVER (OTHER THAN ELECTRICAL GENERATORS)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;TIMBER &amp; TEXTILE, COIR, LEATHER, RUBBER,PAPPER,GLUE&quot;'>
                  <value>&quot;COIR&quot;</value>
                  <value>&quot;DYE-STUFFS&quot;</value>
                  <value>&quot;GLUE AND GELATIN&quot;</value>
                  <value>&quot;PAPER AND PULP (INCLUDING PAPER PRODUCTS)&quot;</value>
                  <value>&quot;RUBBER GOODS&quot;</value>
                  <value>&quot;TEXTILES (INCLUDING DYED,PRINTED)&quot;</value>
                  <value>&quot;TIMBER PRODUCTS&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sector]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CONSTRUCTION DEVELOPMENT: Townships, housing, built-up infrastructure and construction-development projects&quot;' value='CONSTRUCTION DEVELOPMENT' />
                <alias key='&quot;SERVICES SECTOR (Fin.,Banking,Insurance,Non Fin/Business,Outsourcing,R&amp;D,Courier,Tech. Testing and Analysis, Other)&quot;' value='SERVICES SECTOR ' />
              </aliases>
            </column>
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_189432680557293568]' derivation='Year' name='[yr:Calculation_189432680557293568:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rksgfw0fz9d1w118zgwr1voc3xj].[yr:Calculation_189432680557293568:ok]'>
            <groupfilter function='level-members' level='[yr:Calculation_189432680557293568:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rksgfw0fz9d1w118zgwr1voc3xj].[yr:Calculation_189432680557293568:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0rksgfw0fz9d1w118zgwr1voc3xj].[sum:Pivot Field Values:qk]' />
              <color column='[federated.0rksgfw0fz9d1w118zgwr1voc3xj].[sum:Pivot Field Values:qk]' />
              <text column='[federated.0rksgfw0fz9d1w118zgwr1voc3xj].[Sector (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0rksgfw0fz9d1w118zgwr1voc3xj].[Sector (group)]</field>
                  <field>[federated.0rksgfw0fz9d1w118zgwr1voc3xj].[sum:Pivot Field Values:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;MISCELLANEOUS INDUSTRIES&quot;</value>
                <value>10043.449999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='cluster'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI_in_India (FDI_in_India_1)' name='federated.0rksgfw0fz9d1w118zgwr1voc3xj' />
          </datasources>
          <datasource-dependencies datasource='federated.0rksgfw0fz9d1w118zgwr1voc3xj'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{5381321e-6a78-4b68-9ec3-6e2db5d22093}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CONSTRUCTION DEVELOPMENT: Townships, housing, built-up infrastructure and construction-development projects&quot;' value='CONSTRUCTION DEVELOPMENT' />
                <alias key='&quot;SERVICES SECTOR (Fin.,Banking,Insurance,Non Fin/Business,Outsourcing,R&amp;D,Courier,Tech. Testing and Analysis, Other)&quot;' value='SERVICES SECTOR ' />
              </aliases>
            </column>
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0rksgfw0fz9d1w118zgwr1voc3xj].[sum:Pivot Field Values:qk]' />
              <text column='[federated.0rksgfw0fz9d1w118zgwr1voc3xj].[none:AdhocCluster:1:ok]' />
              <text column='[federated.0rksgfw0fz9d1w118zgwr1voc3xj].[none:Sector:nk]' />
              <color column='[federated.0rksgfw0fz9d1w118zgwr1voc3xj].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='grouping'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI_in_India (FDI_in_India_1)' name='federated.0rksgfw0fz9d1w118zgwr1voc3xj' />
          </datasources>
          <datasource-dependencies datasource='federated.0rksgfw0fz9d1w118zgwr1voc3xj'>
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sector]' new-bin='true'>
                <bin default-name='false' value='&quot; BROADCASTING  &amp; TELECOMMUNICATIONS&quot;'>
                  <value>&quot;INFORMATION &amp; BROADCASTING (INCLUDING PRINT MEDIA)&quot;</value>
                  <value>&quot;TELECOMMUNICATIONS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot; TRADING&quot;'>
                  <value>&quot;RETAIL TRADING&quot;</value>
                  <value>&quot;TRADING&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;AGRICULTURAL &amp;  FERTILIZERS&quot;'>
                  <value>&quot;AGRICULTURAL MACHINERY&quot;</value>
                  <value>&quot;AGRICULTURE SERVICES&quot;</value>
                  <value>&quot;FERTILIZERS&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;BOILERS AND STEAM GENERATING PLANTS &amp; COAL PRODUCTION&quot;'>
                  <value>&quot;BOILERS AND STEAM GENERATING PLANTS&quot;</value>
                  <value>&quot;COAL PRODUCTION&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;CERAMICS &amp; GLASS&quot;'>
                  <value>&quot;CERAMICS&quot;</value>
                  <value>&quot;GLASS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHEMICALS and  MEDICINE&quot;'>
                  <value>&quot;CHEMICALS (OTHER THAN FERTILIZERS)&quot;</value>
                  <value>&quot;DRUGS &amp; PHARMACEUTICALS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;COMMERCIAL, OFFICE &amp; HOUSEHOLD EQUIPMENTS &quot;'>
                  <value>&quot;COMMERCIAL, OFFICE &amp; HOUSEHOLD EQUIPMENTS&quot;</value>
                  <value>&quot;SOAPS, COSMETICS &amp; TOILET PREPARATIONS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CONSTRUCTION&quot;'>
                  <value>&quot;CEMENT AND GYPSUM PRODUCTS&quot;</value>
                  <value>&quot;CONSTRUCTION (INFRASTRUCTURE) ACTIVITIES&quot;</value>
                  <value>&quot;CONSTRUCTION DEVELOPMENT: Townships, housing, built-up infrastructure and construction-development projects&quot;</value>
                  <value>&quot;EARTH-MOVING MACHINERY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;EDUCATION&quot;'>
                  <value>&quot;EDUCATION&quot;</value>
                  <value>&quot;MATHEMATICAL,SURVEYING AND DRAWING INSTRUMENTS&quot;</value>
                  <value>&quot;PRINTING OF BOOKS (INCLUDING LITHO PRINTING INDUSTRY)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;ELECTRICAL &amp; ELECTRONICS EQUIPMENTS&quot;'>
                  <value>&quot;ELECTRICAL EQUIPMENTS&quot;</value>
                  <value>&quot;ELECTRONICS&quot;</value>
                  <value>&quot;MACHINE TOOLS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;FOOD INDUSTRY &amp; PRODUCTS  (SUGAR, TEA &amp; OIL)&quot;'>
                  <value>&quot;FOOD PROCESSING INDUSTRIES&quot;</value>
                  <value>&quot;SUGAR&quot;</value>
                  <value>&quot;TEA AND COFFEE (PROCESSING &amp; WAREHOUSING COFFEE &amp; RUBBER)&quot;</value>
                  <value>&quot;VEGETABLE OILS AND VANASPATI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;HOSPITAL &amp; MEDICAL&quot;'>
                  <value>&quot;HOSPITAL &amp; DIAGNOSTIC CENTRES&quot;</value>
                  <value>&quot;MEDICAL AND SURGICAL APPLIANCES&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;INDUSTRIAL INSTRUMENTS &amp; INDUSTRIAL MACHINERY&quot;'>
                  <value>&quot;INDUSTRIAL INSTRUMENTS&quot;</value>
                  <value>&quot;INDUSTRIAL MACHINERY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;LEATHER,LEATHER GOODS AND PICKERS, POWER&quot;'>
                  <value>&quot;LEATHER,LEATHER GOODS AND PICKERS&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;PORTS &amp; SEA TRANSPORT&quot;'>
                  <value>&quot;PORTS&quot;</value>
                  <value>&quot;SEA TRANSPORT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;POWER&quot;'>
                  <value>&quot;POWER&quot;</value>
                  <value>&quot;PRIME MOVER (OTHER THAN ELECTRICAL GENERATORS)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;TIMBER &amp; TEXTILE, COIR, LEATHER, RUBBER,PAPPER,GLUE&quot;'>
                  <value>&quot;COIR&quot;</value>
                  <value>&quot;DYE-STUFFS&quot;</value>
                  <value>&quot;GLUE AND GELATIN&quot;</value>
                  <value>&quot;PAPER AND PULP (INCLUDING PAPER PRODUCTS)&quot;</value>
                  <value>&quot;RUBBER GOODS&quot;</value>
                  <value>&quot;TEXTILES (INCLUDING DYED,PRINTED)&quot;</value>
                  <value>&quot;TIMBER PRODUCTS&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sector]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CONSTRUCTION DEVELOPMENT: Townships, housing, built-up infrastructure and construction-development projects&quot;' value='CONSTRUCTION DEVELOPMENT' />
                <alias key='&quot;SERVICES SECTOR (Fin.,Banking,Insurance,Non Fin/Business,Outsourcing,R&amp;D,Courier,Tech. Testing and Analysis, Other)&quot;' value='SERVICES SECTOR ' />
              </aliases>
            </column>
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0rksgfw0fz9d1w118zgwr1voc3xj].[sum:Pivot Field Values:qk]' />
              <text column='[federated.0rksgfw0fz9d1w118zgwr1voc3xj].[Sector (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0rksgfw0fz9d1w118zgwr1voc3xj].[Sector (group)]</field>
                  <field>[federated.0rksgfw0fz9d1w118zgwr1voc3xj].[sum:Pivot Field Values:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;AUTOMOBILE INDUSTRY&quot;</value>
                <value>16673.920000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI_in_India (FDI_in_India_1)' name='federated.0rksgfw0fz9d1w118zgwr1voc3xj' />
          </datasources>
          <datasource-dependencies datasource='federated.0rksgfw0fz9d1w118zgwr1voc3xj'>
            <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_189432680557293568]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CONSTRUCTION DEVELOPMENT: Townships, housing, built-up infrastructure and construction-development projects&quot;' value='CONSTRUCTION DEVELOPMENT' />
                <alias key='&quot;SERVICES SECTOR (Fin.,Banking,Insurance,Non Fin/Business,Outsourcing,R&amp;D,Courier,Tech. Testing and Analysis, Other)&quot;' value='SERVICES SECTOR ' />
              </aliases>
            </column>
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcdf:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0rksgfw0fz9d1w118zgwr1voc3xj].[yr:Calculation_189432680557293568:ok]' ordering-field='[federated.0rksgfw0fz9d1w118zgwr1voc3xj].[Calculation_189432680557293568]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_189432680557293568]' derivation='Year' name='[yr:Calculation_189432680557293568:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0rksgfw0fz9d1w118zgwr1voc3xj].[none:Sector:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;GLUE AND GELATIN&quot;</bucket>
              <bucket>&quot;CEMENT AND GYPSUM PRODUCTS&quot;</bucket>
              <bucket>&quot;SCIENTIFIC INSTRUMENTS&quot;</bucket>
              <bucket>&quot;ELECTRICAL EQUIPMENTS&quot;</bucket>
              <bucket>&quot;TELECOMMUNICATIONS&quot;</bucket>
              <bucket>&quot;DYE-STUFFS&quot;</bucket>
              <bucket>&quot;VEGETABLE OILS AND VANASPATI&quot;</bucket>
              <bucket>&quot;METALLURGICAL INDUSTRIES&quot;</bucket>
              <bucket>&quot;MEDICAL AND SURGICAL APPLIANCES&quot;</bucket>
              <bucket>&quot;TEXTILES (INCLUDING DYED,PRINTED)&quot;</bucket>
              <bucket>&quot;PAPER AND PULP (INCLUDING PAPER PRODUCTS)&quot;</bucket>
              <bucket>&quot;DIAMOND,GOLD ORNAMENTS&quot;</bucket>
              <bucket>&quot;GLASS&quot;</bucket>
              <bucket>&quot;PRIME MOVER (OTHER THAN ELECTRICAL GENERATORS)&quot;</bucket>
              <bucket>&quot;PETROLEUM &amp; NATURAL GAS&quot;</bucket>
              <bucket>&quot;RETAIL TRADING&quot;</bucket>
              <bucket>&quot;SEA TRANSPORT&quot;</bucket>
              <bucket>&quot;INFORMATION &amp; BROADCASTING (INCLUDING PRINT MEDIA)&quot;</bucket>
              <bucket>&quot;FOOD PROCESSING INDUSTRIES&quot;</bucket>
              <bucket>&quot;TEA AND COFFEE (PROCESSING &amp; WAREHOUSING COFFEE &amp; RUBBER)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0rksgfw0fz9d1w118zgwr1voc3xj].[yr:Calculation_189432680557293568:ok]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MIN([Calculation_189432680557293568])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[yr:Calculation_189432680557293568:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rksgfw0fz9d1w118zgwr1voc3xj].[yr:Calculation_189432680557293568:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rksgfw0fz9d1w118zgwr1voc3xj].[pcdf:sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rksgfw0fz9d1w118zgwr1voc3xj].[none:Sector:nk]</rows>
        <cols>[federated.0rksgfw0fz9d1w118zgwr1voc3xj].[yr:Calculation_189432680557293568:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='variation'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI_in_India (FDI_in_India_1)' name='federated.0rksgfw0fz9d1w118zgwr1voc3xj' />
          </datasources>
          <datasource-dependencies datasource='federated.0rksgfw0fz9d1w118zgwr1voc3xj'>
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CONSTRUCTION DEVELOPMENT: Townships, housing, built-up infrastructure and construction-development projects&quot;' value='CONSTRUCTION DEVELOPMENT' />
                <alias key='&quot;SERVICES SECTOR (Fin.,Banking,Insurance,Non Fin/Business,Outsourcing,R&amp;D,Courier,Tech. Testing and Analysis, Other)&quot;' value='SERVICES SECTOR ' />
              </aliases>
            </column>
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rksgfw0fz9d1w118zgwr1voc3xj].[none:Sector:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rksgfw0fz9d1w118zgwr1voc3xj].[none:Sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rksgfw0fz9d1w118zgwr1voc3xj].[sum:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rksgfw0fz9d1w118zgwr1voc3xj].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0rksgfw0fz9d1w118zgwr1voc3xj].[none:Sector:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0rksgfw0fz9d1w118zgwr1voc3xj].[sum:Pivot Field Values:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0rksgfw0fz9d1w118zgwr1voc3xj].[sum:Pivot Field Values:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0rksgfw0fz9d1w118zgwr1voc3xj].[none:Sector:nk]</rows>
        <cols>[federated.0rksgfw0fz9d1w118zgwr1voc3xj].[sum:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='FDI_in_India (FDI_in_India_1)' name='federated.0rksgfw0fz9d1w118zgwr1voc3xj' />
      </datasources>
      <datasource-dependencies datasource='federated.0rksgfw0fz9d1w118zgwr1voc3xj'>
        <column datatype='string' name='[Sector]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;CONSTRUCTION DEVELOPMENT: Townships, housing, built-up infrastructure and construction-development projects&quot;' value='CONSTRUCTION DEVELOPMENT' />
            <alias key='&quot;SERVICES SECTOR (Fin.,Banking,Insurance,Non Fin/Business,Outsourcing,R&amp;D,Courier,Tech. Testing and Analysis, Other)&quot;' value='SERVICES SECTOR ' />
          </aliases>
        </column>
        <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='88625' id='13' param='horz' type='layout-flow' w='98400' x='800' y='10375'>
            <zone h='88625' id='9' param='vert' type='layout-flow' w='98400' x='800' y='10375'>
              <zone fixed-size='293' h='36625' id='29' is-fixed='true' type='layout-basic' w='98400' x='800' y='10375'>
                <zone h='36625' id='3' param='horz' type='layout-flow' w='35700' x='800' y='10375'>
                  <zone fixed-size='438' h='36625' id='5' is-fixed='true' name='Max FDI' w='35700' x='800' y='10375'>
                    <layout-cache fixed-size-h='264' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
                <zone h='36625' id='30' param='horz' type='layout-flow' w='62700' x='36500' y='10375'>
                  <zone h='33625' id='6' name='Minx FDI' w='62700' x='36500' y='10375'>
                    <layout-cache fixed-size-h='261' fixed-size-w='458' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone h='52000' id='10' param='horz' type='layout-flow' w='98400' x='800' y='47000'>
                <zone fixed-size='417' h='52000' id='11' is-fixed='true' name='FDI' w='42500' x='800' y='47000'>
                  <layout-cache minheight='203' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='52000' id='15' param='horz' type='layout-flow' w='55900' x='43300' y='47000'>
                  <zone h='52000' id='18' name='variation' w='55900' x='43300' y='47000'>
                    <layout-cache fixed-size-h='1378' minwidth='260' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='9375' id='14' mode='checkdropdown' name='FDI' param='[federated.0rksgfw0fz9d1w118zgwr1voc3xj].[none:Sector:nk]' type='filter' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='FDI_in_India (FDI_in_India_1)' name='federated.0rksgfw0fz9d1w118zgwr1voc3xj' />
      </datasources>
      <datasource-dependencies datasource='federated.0rksgfw0fz9d1w118zgwr1voc3xj'>
        <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_189432680557293568]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
        </column>
        <column-instance column='[Calculation_189432680557293568]' derivation='Year' name='[yr:Calculation_189432680557293568:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='56250' id='7' param='horz' type='layout-flow' w='98400' x='800' y='42750'>
            <zone h='56250' id='16' type='layout-basic' w='88100' x='800' y='42750'>
              <zone h='56250' id='17' param='vert' type='layout-flow' w='88100' x='800' y='42750'>
                <zone h='56250' id='10' param='horz' type='layout-flow' w='88100' x='800' y='42750'>
                  <zone h='56250' id='11' name='Sheet 10' w='88100' x='800' y='42750'>
                    <layout-cache minheight='198' minwidth='159' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='103' h='56250' id='6' is-fixed='true' param='vert' type='layout-flow' w='10300' x='88900' y='42750'>
              <zone h='8250' id='12' name='Sheet 10' pane-specification-id='0' param='[federated.0rksgfw0fz9d1w118zgwr1voc3xj].[none:Forecast Indicator:nk]' type='color' w='10300' x='88900' y='42750'>
              </zone>
              <zone h='39875' id='20' name='Sheet 8' param='[federated.0rksgfw0fz9d1w118zgwr1voc3xj].[yr:Calculation_189432680557293568:ok]' type='filter' w='10300' x='88900' y='51000'>
              </zone>
              <zone h='8125' id='21' name='Sheet 8' pane-specification-id='0' param='[federated.0rksgfw0fz9d1w118zgwr1voc3xj].[sum:Pivot Field Values:qk]' type='color' w='10300' x='88900' y='90875'>
              </zone>
            </zone>
          </zone>
          <zone h='41750' id='18' type='empty' w='82400' x='800' y='1000'>
          </zone>
          <zone h='41750' id='8' name='cluster' pane-specification-id='0' param='[federated.0rksgfw0fz9d1w118zgwr1voc3xj].[none:AdhocCluster:1:ok]' type='color' w='16000' x='83200' y='1000'>
          </zone>
        </zone>
        <zone h='38500' id='5' name='cluster' w='54100' x='44400' y='3000'>
          <layout-cache fixed-size-h='355' fixed-size-w='310' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='43000' id='19' name='Sheet 8' w='41700' x='1200' y='1750'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
